; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = 
	arduino
	espidf
board_build.partitions = partitions_singleapp_large.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-std=c++2a
build_unflags = 
	-std=c++11
	-std=gnu++11
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages = espressif/toolchain-riscv32-esp
framework = 
	arduino
	espidf
board_build.partitions = partitions_singleapp_large.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-std=c++2a
build_unflags = 
	-std=c++11
	-std=gnu++11
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
